# SorceryEngine

./: .mgcontent  .mgstats  Editor.cs  Editor3D.cs  Game2D.cs  Game3D.cs  Program.cs  ProjectSettings.json  README.md  Sorcery.csproj  app.manifest  imgui.ini
.cache/buildrecords/Desktop/: Master.br  SFX.br
.unsaved/.user/Metadata/: Workspace.user.xml
.user/Metadata/: Mixer.user.xml
Content/: Content.mgcb  Pixel.fx  Pixel.mgcontent  Pixel.xnb  PixelFont.mgcontent  PixelFont.spritefont  PixelFont.xnb
Content/Assets/Scripts/: Clickable.cs
Content/Shaders/: Default.vert
Core/: Animation.cs  Camera.cs  Character.cs  Collision.cs  Component.cs  GameManager.cs  GameObject.cs  Input.cs  Interact.cs  JSON.cs  Player.cs  Primitives.cs  Shader.cs  SorceryEditor.cs  Sprite.cs  Texture.cs  TileMap.cs  UI.cs
Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
Metadata/Asset/: {080df8e7-b0ba-4a80-b07d-883d0e5eb921}.xml
Metadata/Bank/: {155b936c-ed34-4f36-af15-32ac08f3b674}.xml  {85cf29ee-e995-42b6-9fb2-efcc11c0ce35}.xml
Metadata/BankFolder/: {54366982-3a88-42f5-8a28-ea5b7340c207}.xml
Metadata/EffectPresetFolder/: {72e4be27-afa9-4901-be8c-61a3f8db1556}.xml
Metadata/EncodingSetting/: {093139d4-8ee2-44c3-8c16-198064c607fa}.xml
Metadata/Event/: {fa3763f8-62a4-4291-8948-b971faf99c6a}.xml
Metadata/EventFolder/: {f0d91456-c227-4557-b10f-fe265b02c0cd}.xml
Metadata/ParameterPresetFolder/: {71f8ab08-1044-4cad-8408-368ba1829170}.xml
Metadata/Platform/: {de64bd86-accf-40e3-af11-5dcf83e6148d}.xml
Metadata/ProfilerFolder/: {00a87568-d7bd-4a1b-b5b5-a1555447f893}.xml
Metadata/Return/: {5d255310-b740-4fcf-96d8-487151066ef6}.xml
Metadata/SandboxFolder/: {6e8faa4e-4a79-48f1-b88f-477e21aad2cd}.xml
Metadata/SnapshotGroup/: {06bc8b07-6450-4b47-b0cc-4585034965eb}.xml
Scenes/: Scene.cs
fmod/: libfmodstudioL.dylib
