<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/jesseprice/Development/Video_Games/Engine/SorceryEngine/Sorcery/Content/PixelFont.spritefont</SourceFile>
  <SourceTime>2024-06-27T15:54:37.6569629-04:00</SourceTime>
  <DestFile>/Users/jesseprice/Development/Video_Games/Engine/SorceryEngine/Sorcery/Content/PixelFont.xnb</DestFile>
  <DestTime>2024-06-27T15:54:43.3815686-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>