is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sorcery
build_property.ProjectDir = /Users/jesseprice/Development/Video_Games/Engine/SorceryEngine/Sorcery/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
